<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Save Info</title>
</head>
<style type="text/css">
    
    .div1{
    background:purple;
    position:absolute;
    top:0px;
    left:0px;
    width:320px;
    }
    
    .h31{
    color:white;
    }
    
    .button1{
    background:purple;
    color:white;
    outline:none;
    border:white 2px solid;
    position:absolute;
    top:12px;
    left:160px;
    height:30px;
    }
    
    .button2{
    background:purple;
    color:white;
    outline:none;
    border:white 2px solid;
    height:30px;
    position:absolute;
    top:12px;
    left:230px;
    }
    
    .facebook{
    color:black;
    position:absolute;
    top:60px;
    left:130px;
    font-weight:bold;
    }
    
    .h32{
    color:black;
    position:absolute;
    top:70px;
    font-weight:lighter;
    }
    
    .h1{
    position:absolute;
    top:100px;
    left:80px;
    }
    
    .pop{
    top:140px;
    color:black;
    position:absolute;
    left:50px;
    }
    
    .plop{
    position:absolute;
    top:160px;
    left:30px;
    }
    
    .lop{
    position:absolute;
    top:180px;
    left:110px;
    }
    
    .img{
    width:250px;
    height:150px;
    position:absolute;
    top:220px;
    left:40px;
    }
    
    .butto{
    top:400px;
    position:absolute;
    outline:none;
    border-radius:10px;
    width:120px;
    height:30px;
    background:lightgrey;
    border:2px solid lightgrey;
    left:20px;
    }
    
    .bitt{
    top:400px;
    position:absolute;
    outline:none;
    border-radius:10px;
    width:150px;
    height:30px;
    background:blue;
    border:2px solid blue;
    color:white;
    left:150px;
    }
</style>
<body>
    <div class="div1">
    <h3 class="h31">Text Only</h3>
    <a href="#"><button class="button1">Buy Data</button></a>
    <a href="#"><button class="button2">See photos</button></a>
    </div>
    <div class="soko">
    <p class="facebook">Facebook</p>
    <h4 class="h32">______________________________________________</h4>
    </div>
    <h2 class="h1">Save login info?</h2>
    <br>
    <p class="pop">Next time you log in on this device,</p>
    <p class="plop">Just tap your account instead of typing</p>
    <p class="lop">your password</p>
    <br>
    <br>
    <img src="user.jpg" class="img">
    <a href="last.html"><button class="butto">Not Now</button></a>
    <a href="last.html"><button class="bitt">OK</button></a>
</body>
</html>
